Meccanici/View/AutoView.xaml

<Page x:Class="Meccanici.View.AutoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meccanici.Controls"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="650"
      DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=AutoViewModel}">
    <Page.Resources>
        <Storyboard x:Key="Open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="targa">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="targa">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Open}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="saveButton"/>
    </Page.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <md:ColorZone Background="{StaticResource AccentColor}" Height="50">
                <md:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="8"
                                   md:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="" Foreground="Black" Opacity=".56" FontFamily="/Meccanici;component/Fonts/#Segoe MDL2 Assets" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="8 0 0 0" BorderThickness="0"  />
                    </Grid>
                </md:ColorZone>
            </md:ColorZone>
            <ListBox
                Background="Transparent"
                ScrollViewer.CanContentScroll="False"
                BorderBrush="Transparent"
                Margin="0,50,0,0"
                ItemsSource="{Binding Cars}"
                SelectedValue="{Binding SelectedCar}"
                SelectedIndex="0" HorizontalContentAlignment="Stretch"
                Style="{StaticResource MaterialDesignListBox}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Storyboard x:Key="AddRow">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </DataTemplate.Resources>
                        <Grid x:Name="grid" Height="35" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="30" Width="30" Margin="2,2,3,3">
                                <Ellipse Fill="{StaticResource AccentColor}"/>
                                <TextBlock Foreground="White" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontFamily="/Meccanici;component/Fonts/#Segoe MDL2 Assets" FontWeight="Thin" FontStretch="Condensed"/>
                            </Grid>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Marca}"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   FontSize="14" Height="19"/>
                                    <TextBlock Text="{Binding Modello}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   FontSize="14" Height="19"/>
                                    <TextBlock Text="{Binding Anno}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   FontSize="14" Height="19"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ID_Cliente}"
                                   VerticalAlignment="Center"
                                   FontSize="10" Height="19" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource AddRow}"/>
                            </EventTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="addCarButton"
                            Width="40" Height="40"
                            md:ShadowAssist.ShadowDepth="Depth3"
                            Command="{Binding AddCarCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Background="{StaticResource AccentColor}"
                            BorderBrush="{StaticResource AccentColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Text="" Foreground="#DDFFFFFF" FontFamily="/Meccanici;component/Fonts/#Segoe MDL2 Assets"/>
            </Button>
        </Grid>
        <Grid x:Name="grid1" Grid.Column="1"
              DataContext="{Binding SelectedCar}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <md:Card
                md:ShadowAssist.ShadowDepth="Depth5"
                Margin="5,5,5,-5"
                VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <local:CarPlate
                            x:Name="targa"
                            HorizontalAlignment="Center"
                            Width="200"
                            Height="50"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            RenderTransformOrigin="0.5,0.5" >
                            <local:CarPlate.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </local:CarPlate.RenderTransform>
                        </local:CarPlate>
                        <Grid Margin="20,20,10,20" Height="80" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                md:HintAssist.Hint="Marca"
                                IsReadOnly="{Binding 
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Page}},
                                Path=DataContext.IsEditing, Converter={StaticResource invertBoolConverter}}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Marca, Mode=TwoWay}" Margin="0,0,2,0"/>
                            <TextBox
                                Grid.Column="1"
                                md:HintAssist.Hint="Modello"
                                IsReadOnly="{Binding 
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Page}},
                                Path=DataContext.IsEditing, Converter={StaticResource invertBoolConverter}}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Modello, Mode=TwoWay}" Margin="2,0,0,0"/>
                            <TextBox
                                Grid.Row="1"
                                md:HintAssist.Hint="Anno"
                                IsReadOnly="{Binding 
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Page}},
                                Path=DataContext.IsEditing, Converter={StaticResource invertBoolConverter}}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Anno, Mode=TwoWay}" Margin="0,0,2,0"/>
                            <ComboBox
                                Grid.Column="1"
                                Grid.Row="1"
                                md:HintAssist.Hint="Cliente"
                                IsReadOnly="{Binding 
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Page}},
                                Path=DataContext.IsEditing, Converter={StaticResource invertBoolConverter}}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                SelectedItem="{Binding 
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Page}},
                                Path=DataContext.SelectedCarCustomer, Mode=TwoWay}"
                                IsEditable="True"
                                ItemsSource="{Binding 
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Page}},
                                Path=DataContext.Clienti}"
                                Margin="2,0,0,0" VerticalAlignment="Bottom">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <ListBox
                        Grid.Row="1"
                        BorderThickness="0,1,0,0"
                        BorderBrush="#1F000000"
                        ScrollViewer.CanContentScroll="False"
                        Style="{StaticResource MaterialDesignListBox}"
                        ItemsSource="{Binding 
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type Page}},
                        Path=DataContext.SelectedCarFixes}"
                        VerticalContentAlignment="Stretch" Margin="0,0,0,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Storyboard x:Key="AddRow">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <BackEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <BackEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <BackEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <BackEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </DataTemplate.Resources>
                                <Grid Height="100" Margin="0,-10">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Foreground="{StaticResource AccentColor}"
                                            Width="30"
                                            Text="{Binding Date, Converter={StaticResource niceDateConverter}}"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"
                                            Margin="5,0,0,0" FontSize="14"/>
                                        <Grid Width="30" Margin="5,0,0,0">
                                            <Rectangle
                                                Width="2"
                                                Fill="#1F000000"
                                                HorizontalAlignment="Center"/>
                                            <Ellipse x:Name="ellipse"
                                                Width="16" Height="16"
                                                Opacity=".5"
                                                Fill="{StaticResource AccentColor}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                <Ellipse.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Ellipse.RenderTransform>
                                            </Ellipse>
                                            <Ellipse x:Name="ellipse1"
                                                Width="8" Height="8"
                                                Fill="{StaticResource AccentColor}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                <Ellipse.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Ellipse.RenderTransform>
                                            </Ellipse>
                                        </Grid>
                                        <TextBlock Text="{Binding Note}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource AddRow}"/>
                                    </EventTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel
                        Grid.RowSpan="2"
                        Margin="0,0,10,20"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        DataContext="{Binding 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Page}}, Path=DataContext}">
                        <Button
                        x:Name="saveButton"
                        Width="40" Height="40"
                        md:ShadowAssist.ShadowDepth="Depth3"
                        Command="{Binding SaveCarCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Background="{StaticResource AccentColor}"
                        BorderBrush="{StaticResource AccentColor}" RenderTransformOrigin="0.5,0.5">
                            <Button.Content>
                                <TextBlock Text="" Foreground="#DDFFFFFF" FontFamily="/Meccanici;component/Fonts/#Segoe MDL2 Assets"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </md:Card>
        </Grid>
    </Grid>
</Page>
