Meccanici/View/ClientiView.xaml

<Page x:Class="Meccanici.View.ClientiView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meccanici.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600" Title="Clienti"
      
      Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="StartedEditingAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase x:Name="backEase" EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoppedEditingAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="70">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="card">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button3">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Open}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <md:ColorZone Background="{StaticResource AccentColor}" Height="50">
                <md:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="8"
                                   md:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="" Foreground="Black" Opacity=".56" FontFamily="/Meccanici;component/Fonts/#Segoe MDL2 Assets" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="8 0 0 0" BorderThickness="0"  />
                    </Grid>
                </md:ColorZone>
            </md:ColorZone>
            <ListBox
                Background="Transparent"
                ScrollViewer.CanContentScroll="False"
                BorderBrush="Transparent"
                Style="{StaticResource MaterialDesignListBox}"
                Margin="0,50,0,0"
                ItemsSource="{Binding FilteredCustomers}"
                SelectedValue="{Binding SelectedCustomer}"
                SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Storyboard x:Key="RowAdded">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-170"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </DataTemplate.Resources>
                        <Grid x:Name="grid" Height="35" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="30" Width="30" Margin="2,2,3,3">
                                <Ellipse Fill="{StaticResource AccentColor}"/>
                                <TextBlock Foreground="White" Text="{Binding Initials}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontFamily="Segoe UI" FontWeight="Thin" FontStretch="Condensed"/>
                            </Grid>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   FontSize="14" Height="19"/>
                                    <TextBlock Text="{Binding Surname}"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   FontSize="14" Height="19"/>
                                </StackPanel>
                                <TextBlock Text="0 Auto possedute"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   FontSize="10" Height="19" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource RowAdded}"/>
                            </EventTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="button3"
                            Width="40" Height="40"
                            md:ShadowAssist.ShadowDepth="Depth3"
                            Command="{Binding AddCustomerCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Background="{StaticResource AccentColor}"
                            BorderBrush="{StaticResource AccentColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Text="" Foreground="#DDFFFFFF" FontFamily="/Meccanici;component/Fonts/#Segoe MDL2 Assets"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              DataContext="{Binding SelectedCustomer}">
            <md:Card x:Name="card"
                md:ShadowAssist.ShadowDepth="Depth5"
                Margin="5,5,5,-5"
                VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                <md:Card.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </md:Card.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grid" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Ellipse Fill="{StaticResource AccentColor}"/>
                        <TextBlock Foreground="White" Text="{Binding Initials}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="Thin" FontStretch="Condensed"/>
                    </Grid>
                    <Grid Margin="110,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            md:HintAssist.Hint="Nome"
                            IsReadOnly="{Binding 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Page}},
                            Path=DataContext.IsEditing, Converter={StaticResource invertBoolConverter}}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Name, Mode=TwoWay}" Margin="0,0,2,0"/>
                        <TextBox
                            Grid.Column="1"
                            md:HintAssist.Hint="Cognome" 
                            IsReadOnly="{Binding 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Page}},
                            Path=DataContext.IsEditing, Converter={StaticResource invertBoolConverter}}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Surname, Mode=TwoWay}" Margin="2,0,0,0"/>
                        <TextBox
                            Grid.Row="1"
                            md:HintAssist.Hint="Telefono"
                            IsReadOnly="{Binding 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Page}},
                            Path=DataContext.IsEditing, Converter={StaticResource invertBoolConverter}}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,2,0"/>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            md:HintAssist.Hint="E-mail" 
                            IsReadOnly="{Binding 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Page}},
                            Path=DataContext.IsEditing, Converter={StaticResource invertBoolConverter}}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,5,0,0"/>
                    </Grid>
                    <ScrollViewer
                        Grid.Row="1"
                        BorderThickness="0,1,0,0"
                        BorderBrush="#1F000000"
                        Margin="0,0,0,10"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                        ItemsSource="{Binding
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Page}},
                            Path=DataContext.SelectedCustomerCars}"
                        Padding="10,0,10,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Storyboard x:Key="LoadCar" RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-80"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-157.666"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="112"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-5.334"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-20">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-10">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-12.668"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </DataTemplate.Resources>
                                    <md:Card Margin="5">
                                        <Grid Height="180" Width="180">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Background="#FF0652D6" >
                                                <TextBlock x:Name="textBlock" Text="" Foreground="#33000000" FontFamily="/Meccanici;component/Fonts/#Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="66.667" Margin="10,33,103,0" RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBlock x:Name="textBlock1" Text="" Foreground="#33FFFFFF" FontFamily="/Meccanici;component/Fonts/#Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="66.667" Margin="82,10,31,23" RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                            </Grid>
                                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20" Background="{DynamicResource AccentColor}" BorderBrush="{DynamicResource AccentColor}">
                                                <TextBlock Text="" Foreground="#DDFFFFFF" FontFamily="/Meccanici;component/Fonts/#Segoe MDL2 Assets"/>
                                            </Button>
                                            <StackPanel Grid.Row="1" Margin="8 8 8 8" >
                                                <TextBlock FontWeight="Bold" Text="{Binding Marca}"/>
                                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Modello}"/>
                                            </StackPanel>
                                        </Grid>
                                    </md:Card>
                                    <DataTemplate.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard Storyboard="{StaticResource LoadCar}"/>
                                        </EventTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <StackPanel
                        Grid.RowSpan="2"
                        Margin="0,0,10,20"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        DataContext="{Binding 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Page}}, Path=DataContext}">
                        <Button x:Name="button1"
                            Width="40" Height="40"
                            md:ShadowAssist.ShadowDepth="Depth3"
                            Command="{Binding DeleteCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Background="#FFB62E20"
                            BorderBrush="#FFB62E20" Margin="0,0,10,0" IsCancel="True" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="70"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <TextBlock Text="" Foreground="#DDFFFFFF" FontFamily="/Meccanici;component/Fonts/#Segoe MDL2 Assets"/>
                        </Button>
                        <Button x:Name="button"
                            Width="40" Height="40"
                            md:ShadowAssist.ShadowDepth="Depth3"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Background="{StaticResource AccentColor}"
                            BorderBrush="{StaticResource AccentColor}" Margin="0,0,10,0" IsCancel="True" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="70"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <TextBlock Text="" Foreground="#DDFFFFFF" FontFamily="/Meccanici;component/Fonts/#Segoe MDL2 Assets"/>
                        </Button>
                        <Button x:Name="button2"
                            Width="40" Height="40"
                            md:ShadowAssist.ShadowDepth="Depth3"
                            Command="{Binding EditCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Background="{StaticResource AccentColor}"
                            BorderBrush="{StaticResource AccentColor}" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <TextBlock Text="{Binding CurrentEditIcon}" Foreground="#DDFFFFFF" FontFamily="/Meccanici;component/Fonts/#Segoe MDL2 Assets"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </md:Card>
        </Grid>
    </Grid>
</Page>
