Meccanici/View/HomeView.xaml

<Window x:Class="Meccanici.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meccanici"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Gestione Officina"
        Height="450" Width="680"
        MinHeight="450" MinWidth="600"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=HomeViewModel}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 Foreground="#666666"
                 ScrollViewer.CanContentScroll="False"
                 SelectedIndex="0"
                 ItemsSource="{Binding Tabs}"
                 SelectedValue="{Binding SelectedTab, Mode=TwoWay}"
                 Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                 HorizontalAlignment="Center" Width="588">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="120">
                        <!--<Grid Width="50" Height="50">-->
                        <!--<Image Source="{Binding Image}"/>-->
                        <TextBlock
                            FontSize="32"
                            Text="{Binding Icon}"
                            FontFamily="/Meccanici;component/Fonts/#Segoe MDL2 Assets"
                            HorizontalAlignment="Center" />
                        <!--</Grid>-->
                        <TextBlock
                            Text="{Binding Title}"
                            HorizontalAlignment="Center"
                            FontSize="9.333"
                            Margin="0,10,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="1" BorderBrush="#1F000000" BorderThickness="0,1,0,0" >
            <Frame
            NavigationUIVisibility="Hidden"
            Content="{Binding TabPage}"
            />
        </Border>
    </Grid>
</Window>
