Meccanici/Controls/CarPlate.xaml

<UserControl x:Class="Meccanici.Controls.CarPlate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meccanici.Controls"
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             Width="200" Height="50">
    <Grid x:Name="targa" HorizontalAlignment="Center" Width="200" Height="50" VerticalAlignment="Top" Margin="0" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <md:Card VerticalAlignment="Stretch">
            <Border BorderThickness="2" BorderBrush="Black" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#FF006AB0">
                        <Image
                            Source="/Meccanici;component/Assets/europe.png" Width="20" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <TextBlock Text="I" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,2"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            x:Name="plate"
                            CharacterCasing="Upper"
                            IsReadOnly="{Binding 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Page}},
                            Path=DataContext.IsEditing, Converter={StaticResource invertBoolConverter}}"
                            Text="{Binding Targa, Mode=TwoWay}"
                            BorderBrush="{x:Null}" TextAlignment="Center" FontWeight="Bold" BorderThickness="0" VerticalAlignment="Center" FontSize="24" KeyDown="plate_KeyDown"/>
                    </Grid>
                    <Grid Grid.Column="2" Background="#FF006AB0">
                        <Ellipse Width="20" Height="20" VerticalAlignment="Top" Margin="0,5,0,0" Stroke="#FFFFCC00" StrokeThickness="2"/>
                    </Grid>
                </Grid>
            </Border>
        </md:Card>
    </Grid>
</UserControl>
