Meccanici/App.xaml

<Application x:Class="Meccanici.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Meccanici"
             xmlns:converter="clr-namespace:Meccanici.Converter"
             StartupUri="View/HomeView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:ViewModelLocator x:Key="mainViewModelLocator"/>

            <SolidColorBrush x:Key="AccentColor" Color="#FF2057B6"/>
            <converter:InvertBoolConverter x:Key="invertBoolConverter"/>
            <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <converter:IdToMechanicConverter x:Key="idToMechanicConverter"/>
            <converter:IdToCustomerConverter x:Key="idToCustomerConverter"/>
            <converter:NiceDateConverter x:Key="niceDateConverter"/>
            <converter:NoHoursDateConverter x:Key="noHoursDateConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
